# CitasMedicasBackend

./: CitasMedicasAPI.sln  README.md
CitasMedicas-Backend/CitasMedicas.API/: CitasMedicas.API.csproj  CitasMedicas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CitasMedicas-Backend/CitasMedicas.API/Controllers/: DoctoresController.cs  WeatherForecastController.cs
CitasMedicas-Backend/CitasMedicas.API/Controllers/Accesos/: AccesosController.cs  AuthController.cs
CitasMedicas-Backend/CitasMedicas.API/Controllers/Catalogos/: DoctoresController.cs  EspecialidadesController.cs  EstadosController.cs  PacientesController.cs  SalasController.cs
CitasMedicas-Backend/CitasMedicas.API/Controllers/Clinica/: CitasController.cs  HorariosDoctorController.cs  InvitacionesController.cs  PacientesController.cs  PropuestasReprogramacionController.cs  SolicitudesController.cs
CitasMedicas-Backend/CitasMedicas.API/Controllers/Consultas/: ConsultasController.cs
CitasMedicas-Backend/CitasMedicas.API/Extensions/: MappingProfileExtensions.cs
CitasMedicas-Backend/CitasMedicas.API/Middleware/: ApiKeyMiddleware.cs
CitasMedicas-Backend/CitasMedicas.API/Properties/: launchSettings.json
CitasMedicas-Backend/CitasMedicas.BusinessLogic/: CitasMedicas.BusinessLogic.csproj  Class1.cs  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs
CitasMedicas-Backend/CitasMedicas.BusinessLogic/Configuration/: JwtSettings.cs
CitasMedicas-Backend/CitasMedicas.BusinessLogic/Services/: AccesoService.cs  CatalogoService.cs  CliniService.cs  ClinicaService.cs  ConsultasService.cs  InvitacionesService.cs
(+65 files in other folders)
